<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
    margin-right: auto;
    margin-left: auto
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: yellow;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;

}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: navy;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 20%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<h2 style="text-align:center">Self-Portrait : Jack Landherr</h2>

<div class="container">
  <div class="mySlides"> 
    <div class="numbertext">1 / 6</div>
     <img src="uclafootball.JPG" style="width:100%">
  </div> 

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="portrait.PNG" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="gromsurfing.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="SurfinginHawaii.JPG" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="mysistersandI.JPG" style="width:100%">
  </div>

    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column"> 
      <img class="demo cursor" src="uclafootball.JPG" style="width:100%" onclick="currentSlide(1)" alt="Football afforded me the opprtunity to attend UCLA, along with my academics.">
    </div>
      <div class="column">
      <img class="demo cursor" src="portrait.PNG" style="width:100%" onclick="currentSlide(2)" alt="Star Wars Land is an incredible place to explore  and expand your passion for Star Wars!!!">
    </div>
    <div class="column">
      <img class="demo cursor" src="gromsurfing.jpg" style="width:100%" onclick="currentSlide(3)" alt="Surfing at 6 years old! The wave represents my lack of experience and naive mentality towards the internet and technology.">
    </div>
      <div class="column">
      <img class="demo cursor" src="SurfinginHawaii.JPG" style="width:100%" onclick="currentSlide(4)" alt="Surfing, about three weeks ago in the same spot on Maui. My knowledge on the internet and technology over the past 12 years has grown about as much as the wave has, until now.">
    </div>

    <div class="column">
      <img class="demo cursor" src="mysistersandI.JPG" style="width:100%" onclick="currentSlide(5)" alt="My Two Little Sisters mean the world to me and hopefully the example I have set for them will help them to achieve their wildest hopes and desires.">
    </div>
    
  </div>
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<p><a href="http://www.twitter.com/jacklandherr">My Twitter</a></p>
<p><a href="http://www.instagram.com/jack_landherr">My Instagram</a></p>
<p><a href="http://www.hudl.com/video/3/6167842/5bfaf11802bca10898183a28">My Football Highlights</a></p>
</body>
</html>
